<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Api\Base.Api.csproj" />
    <ProjectReference Include="..\Configuration.Application\Configuration.Application.csproj" />
    <ProjectReference Include="..\Configuration.Reprisotry\Configuration.Reprisotry.csproj" />
    <ProjectReference Include="..\NewScotApp.Shared\NewScotApp.Shared.csproj" />
  </ItemGroup>

</Project>
