# NewScottApp

./: NewScotApp.sln  NewScottApp.sln  README.md  commit-all.ps1
Configuration.Api/: Class1.cs  Configuration.Api.csproj
Configuration.Api/Controllers/: AlertClassificationController.cs  CityController.cs  CountryController.cs
Configuration.Api/Helpers/: HeadersHelper.cs
Configuration.Application/: Configuration.Application.csproj  IEnumerableExtensions.cs  ServiceCollectionExtension.cs
Configuration.Application/Commands/Countries/CreateCountry/: CreateCountryCommand.cs  CreateCountryHandler.cs  CreateCountryValidator.cs
Configuration.Application/Commands/Countries/DeleteCountry/: DeleteCountryCommand.cs  DeleteCountryHandler.cs  DeleteCountryValidator.cs
Configuration.Application/Commands/Countries/UpdateCountry/: UpdateCountryCommand.cs  UpdateCountryHandler.cs  UpdateCountryValidator.cs
Configuration.Application/Queries/Countries/List/: ListCountries.cs  (+1 more)
Configuration.Application/Queries/ListNotification/: ListNotification.cs  ListNotificationHandler.cs
Configuration.Domain/: City.cs  Class1.cs  Configuration.Domain.csproj  Country.cs  Region.cs
Configuration.Domain/Alert/: AlertClassification.cs  AlertConfiguration.cs
Configuration.Infrustructure/: Class1.cs  Configuration.Infrastructure.csproj  ConfigurationDbContext.cs  ConfigurationsDbContextFactory.cs  DependencyInjection.cs
Configuration.Infrustructure/Configurations/: CityConfiguration.cs  CountryConfiguration.cs  RegionConfiguration.cs
Configuration.Infrustructure/Migrations/: 20230523081859_adrress.Designer.cs  20230523081859_adrress.cs  20230523085607_adrress2.Designer.cs  20230523085607_adrress2.cs  ConfigurationsDbContextModelSnapshot.cs
Configuration.Infrustructure/Repositories/: AlertClassificationRepository.cs
Configuration.Infrustructure/Repositories/CommandsRepositories/: CountryCommandRepository.cs
Configuration.Infrustructure/Repositories/QueriesRepositories/: CountryQueryRepository.cs
Configuration.Reprisotry/: Class1.cs  Configuration.Reprisotry.csproj
Configuration.Reprisotry/CommandsRepositories/: ICountryCommandRepository.cs
Configuration.Reprisotry/QueriesRepositories/: IAlertClassificationRepository.cs  ICountryQueryRepository.cs  LookupViewModel.cs
Configuration.Reprisotry/QueriesRepositories/Dto/: CountryViewModel.cs  LookupDto.cs  ParentWithChildsLookup.cs
NewScottApp/: NewScotApp.Getway.csproj  NewScottApp.Getway.csproj  Program.cs  appsettings.json
NewScottApp.Api/: NewScotApp.Api.csproj  NewScottApp.Api.csproj
NewScottApp.Api/Controllers/: ChatController.cs  GroupChatController.cs  IdentityController.cs
NewScottApp.Application/: IEnumerableExtensions.cs  NewScotApp.Application.csproj  NewScottApp.Application.csproj  ServiceCollectionExtension.cs
NewScottApp.Application/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs  ChangePasswordValidator.cs
NewScottApp.Application/Commands/ChatBoot/: ChatBot.cs  ChatBotHandler.cs
NewScottApp.Application/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupHandler.cs  CreateGroupValidator.cs
NewScottApp.Application/Commands/ForgetPassword/: ForgetPasswordCommand.cs  ForgetPasswordHandler.cs  ForgetPasswordValidator.cs
NewScottApp.Application/Commands/JoinGroup/: JoinGroupCommand.cs  JoinGroupHandler.cs  JoinGroupValidator.cs
NewScottApp.Application/Commands/LeaveGroup/: LeaveGroupCommand.cs  LeaveGroupCommandHandler.cs  LeaveGroupCommandValidator.cs
NewScottApp.Application/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
NewScottApp.Application/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
NewScottApp.Application/Commands/RenameGroup/: RenameGroupCommand.cs  RenameGroupHandler.cs  RenameGroupValidator.cs
NewScottApp.Application/Commands/SendGroupMessage/: SendMessageInGroupCommand.cs  SendMessageInGroupHandler.cs  SendMessageInGroupValidator.cs
NewScottApp.Application/Commands/SendPrivateMessage/: SendPrivateMessageCommand.cs  SendPrivateMessageHandler.cs  SendPrivateMessageValidator.cs
NewScottApp.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserValidator.cs
NewScottApp.Application/Queries/GetAllGroups/: GetAllGroups.cs  GetAllGroupsHandler.cs
NewScottApp.Application/Queries/GetAllUsers/: GetAllUsers.cs  GetAllUsersHandler.cs
NewScottApp.Application/Queries/GetChatBetweenUsers/: GetChatBetweenUsers.cs  GetChatBetweenUsersHandler.cs
NewScottApp.Application/Queries/GetCurrentUserGroups/: GetCurrentUserGroups.cs  GetCurrentUserGroupsHandler.cs
NewScottApp.Application/Queries/GetGroupChat/: GetGroupChat.cs  GetGroupChatHandler.cs
NewScottApp.Application/Queries/GetOnlineUsers/: GetOnlineUsers.cs  GetOnlineUsersHandler.cs
NewScottApp.Application/Queries/GetUserChat/: GetUserChat.cs  GetUserChatHandler.cs
NewScottApp.Application/Queries/GetUsersOfGroups/: GetUsersOfGroups.cs  GetUsersOfGroupsHandler.cs
NewScottApp.Domain/: NewScotApp.Domain.csproj
NewScottApp.Domain/Domains/: Chat.cs  Message.cs
NewScottApp.Domain/Domains/Groups/: Group.cs  GroupChat.cs  GroupMembers.cs  GroupMessages.cs
NewScottApp.Domain/Domains/User/: ApplicationUser.cs  PrivateChat.cs  PrivateMessage.cs  Role.cs  RoleClaim.cs  UserActivity.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
NewScottApp.Domain/Enums/: RolesEnum.cs
NewScottApp.Domain/Properties/: launchSettings.json
NewScottApp.Setup/: NewScotApp.Setup.csproj  NewScottApp.Setup.csproj  ServiceCollectionExtension.cs
NewScottApp.Setup/Configuration/AppConfiguration/: AppConfigurationExtension.cs  ApplicationInfoConfig.cs
NewScottApp.Setup/Configuration/IdentityConfiguration/: IdentityClientConfig.cs  IdentityConfigurationExtension.cs
NewScottApp.Setup/Constants/: IdentitySettings.cs
NewScottApp.Setup/CurrentUser/: ClaimKeys.cs  CurrentUser.cs  DependencyInjection.cs
NewScottApp/Helpers/: DatabaseExtension.cs  SlugifyParameterTransformer.cs
NewScottApp/Properties/: launchSettings.json
(+112 files in other folders)
