<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Application\Base.Application.csproj" />
    <ProjectReference Include="..\Configuration.Infrustructure\Configuration.Infrastructure.csproj" />
    <ProjectReference Include="..\Configuration.Reprisotry\Configuration.Reprisotry.csproj" />
  </ItemGroup>

</Project>
