<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Domain\Base.Domain.csproj" />
    <ProjectReference Include="..\NewScotApp.Shared\NewScotApp.Shared.csproj" />
    <ProjectReference Include="..\NewScottApp.Setup\NewScotApp.Setup.csproj" />
  </ItemGroup>

</Project>
