{
  "IdentityClients": {
    "AdminPortal": {
      "BackendUrl": "http://localhost:5000",
      "WebUrl": "http://localhost:4200",
      "Jwt": {
        "Issuer": "TicketManagementIdentity",
        "MaxFailedAccessAttempts": 10,
        "Key": "tKE+pMd2rQAHBbOjXWTZqacLJRLqlrnTzZdmKRJEXLjtiGOnFY3w+vuUxPSgLdMFbbVXxPrFWNUd/yQyG5PsEg==",
        "Audience": "AdminPortal",
        "ExpiryDuration": 1440
      }
    },
    "PublicPortal": {
      "BackendUrl": "http://localhost:5001",
      "WebUrl": "http://localhost:4201",
      "Jwt": {
        "Issuer": "TicketManagementIdentity",
        "MaxFailedAccessAttempts": 10,
        "Key": "fKE+pMd2rQAHBbOjXWTZqacLJRLqlrnTzZdmKRJEXLjtiGOnFY3w+vuUxPSgLdMFbbVXxPrFWNUd/yQyG5PsEg==",
        "Audience": "PublicPortal",
        "ExpiryDuration": 1440
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=RealTimeChat;Integrated Security=True; TrustServerCertificate=True;pooling=false;"
  },
  "Swagger": {
    "Enabled": true,
    "HideModels": true,
    "DocumentationEnabled": true,
    "Title": "Real Time Chat API"
  },
  "RedisCache": {
    "Enabled": false,
    "ConnectionString": "localhost"
  }
}
