<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Api\Base.Api.csproj" />
    <ProjectReference Include="..\NewScottApp.Domain\NewScottApp.Domain.csproj" />
    <ProjectReference Include="..\NewScottApp.Infrastructure\NewScottApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
