<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommandsRepositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Infrastructure\Base.Infrastructure.csproj" />
    <ProjectReference Include="..\Configuration.Domain\Configuration.Domain.csproj" />
  </ItemGroup>

</Project>
